html, body {
    margin: 0px;
    height: 100%;
    font-family: "Calibri";
}

button{
    background-color: white;
    border: 1px solid #000;
    font-weight: bold;
    padding: 2px;
    border-radius: 5px;
    float: right;
    margin-right: 10px;
} 

.sidebar {
	grid-area: sidebar;
    overflow: hidden;
}

#content {
	grid-area: content;
}

.header {
	grid-area: header;
	font-family: Helvetica, sans-serif;
    background-color: #375AA2;
    padding: 6px;
}

.footer{
    grid-area: footer;
}

.sideBarItem{
	max-height: 50px;
	max-width: 50px;
	padding: 5px 8px;
}

.sideBarItem img{
	max-height: 50px;
	max-Width:50px;
}

.colourPalette{
	grid-area: colourP;
	display:flex;
	flex-direction:grid;
	flex-flow: wrap;
}

.options{
	grid-area: options;
	padding: 15px;
}

.colourSwatches{
	box-sizing: border-box;
	width: 40px;
	height: 40px;
	max-height: 40px;
	max-width: 40px;
	margin: 5px;
}


	.wrapper {
		display: grid;
		height: 100%;
		grid-template-columns: 70px 230px  minmax(500px, 1fr);
		grid-template-rows: 35px minmax(500px, 1fr) 160px;
		grid-template-areas:
               "header header header"
				"sidebar content content"
                "colourP colourP options";
		background-color: #fff;
		color: #444;
	}

.box {
  background-color: #375AA2;
  color: #fff;
  font-size: 150%;
}

.header {
    
}




/* Modified by Juan */

.slider {
    -webkit-appearance: none;
    width: 60%;
    height: 15px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}